allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

group "org.sysjava"
version "1.0.0-SNAPSHOT"

//signing {
//    sign configurations.archives
//}
//
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            customizePom(pom)
//            groupId = 'org.sysjava'
//            artifactId = 'sysjava'
//            version = project.version
//
//            pom.withXml {
//                def pomFile = file("${project.buildDir}/generated-pom.xml")
//                writeTo(pomFile)
//                def pomAscFile = signing.sign(pomFile).signatureFiles[0]
//                artifact(pomAscFile) {
//                    classifier = null
//                    extension = 'pom.asc'
//                }
//            }
//
//            // create the signed artifacts
//            project.tasks.signArchives.signatureFiles.each {
//                artifact(it) {
//                    def matcher = it.file =~ /-(sources|javadoc)\.jar\.asc$/
//                    if (matcher.find()) {
//                        classifier = matcher.group(1)
//                    } else {
//                        classifier = null
//                    }
//                    extension = 'jar.asc'
//                }
//            }
//
//            ar
//
//        }
//    }
//
//    repositories {
//        maven {
//            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
//            credentials {
//                username sonatypeUsername
//                password sonatypePassword
//            }
//        }
//    }
//}
//
//def customizePom(pom) {
//    pom.withXml {
//        def root = asNode()
//
//        // eliminate test-scoped dependencies (no need in maven central POMs)
//        root.dependencies.removeAll { dep ->
//            dep.scope == "test"
//        }
//
//        // add all items necessary for maven central publication
//        root.children().last() + {
//            resolveStrategy = Closure.DELEGATE_FIRST
//
//            description 'Linux syscalls for Java'
//            name 'SysJava'
//            url 'https://github.com/bitcharmer/sysjava'
//            organization {
//                name 'com.github.bitcharmer'
//                url 'https://github.com/bitcharmer'
//            }
//            issueManagement {
//                system 'GitHub'
//                url 'https://github.com/bitcharmer/sysjava/issues'
//            }
//            licenses {
//                license {
//                    name 'GNU 3.0'
//                    url 'https://github.com/bitcharmer/sysjava/blob/master/LICENSE'
//                    distribution 'repo'
//                }
//            }
//            scm {
//                url 'https://github.com/bitcharmer/sysjava'
//                connection 'scm:git:git://github.com/bitcharmer/sysjava.git'
//                developerConnection 'scm:git:ssh://git@github.com:bitcharmer/sysjava.git'
//            }
//            developers {
//                developer {
//                    name 'Wojtek'
//                }
//            }
//        }
//    }
//}
//
//model {
//    tasks.generatePomFileForMavenJavaPublication {
//        destination = file("$buildDir/generated-pom.xml")
//    }
//    tasks.publishMavenJavaPublicationToMavenLocal {
//        dependsOn project.tasks.signArchives
//    }
//    tasks.publishMavenJavaPublicationToMavenRepository {
//        dependsOn project.tasks.signArchives
//    }
//}
//
