plugins {
    id "java"
    id "maven-publish"
}

group "org.sysjava"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.scijava:native-lib-loader:2.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    archiveBaseName = "sysjava"
    dependsOn ":native:sysjavaSharedLibrary"
    from("${project(':native').buildDir.absolutePath}/libs/sysjava/shared/") {
        into("natives/linux_64")
        include("*.so")
    }
}
